# FontAwesomeXamarinForms

./: IconControl.sln  README.md
IconControl/: App.xaml  App.xaml.cs  AppMode.cs  AppRoutes.cs  IconControl.csproj  Settings.cs
IconControl.Droid/: IconControl.Droid.csproj  MainActivity.cs
IconControl.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IconControl.Droid/Resources/: Resource.designer.cs
IconControl.iOS/: AppDelegate.cs  IconControl.iOS.csproj  Info.plist  Main.cs
IconControl.iOS/Properties/: AssemblyInfo.cs
IconControl/Controls/: Icon.cs
IconControl/ViewModels/: MainViewModel.cs  ViewModelBase.cs
IconControl/Views/: MainPage.xaml  MainPage.xaml.cs
